# steamvote-backend

./: docker-compose-config.yml  docker-compose-kafka.yml  docker-compose-microservice.yml  rating.yml
config/: Dockerfile  build.gradle
config/src/main/java/com/fiftyfive/rating/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/test/java/com/fiftyfive/rating/config/: ConfigApplicationTests.java
discovery/: Dockerfile  build.gradle
discovery/src/main/java/com/fiftyfive/rating/discovery/: DiscoveryApplication.java
discovery/src/test/java/com/fiftyfive/rating/discovery/: DiscoveryApplicationTests.java
gateway/: Dockerfile  build.gradle
gateway/src/main/java/com/fiftyfive/rating/gateway/: GatewayApplication.java
gateway/src/main/java/com/fiftyfive/rating/gateway/filter/: AuthorizationHeaderFilter.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/fiftyfive/rating/gateway/: GatewayApplicationTests.java
steamapp/: Dockerfile  build.gradle  settings.gradle
steamapp/src/main/java/com/fiftyfive/rating/steamapp/: SteamAppApplication.java
steamapp/src/main/java/com/fiftyfive/rating/steamapp/config/: KafkaConfig.java
steamapp/src/main/java/com/fiftyfive/rating/steamapp/controller/: SteamAppController.java
steamapp/src/main/java/com/fiftyfive/rating/steamapp/domain/: SteamAppEntity.java  SteamAppRepository.java
steamapp/src/main/java/com/fiftyfive/rating/steamapp/dto/: AppIdsMessage.java  ListDto.java  ListReqDto.java  SteamAppDetails.java  SteamAppDto.java  SteamAppList.java
steamapp/src/main/java/com/fiftyfive/rating/steamapp/mapper/: SteamAppMapper.java
steamapp/src/main/java/com/fiftyfive/rating/steamapp/service/: CrawlingService.java  KafkaConsumer.java  KafkaProducer.java  SteamAppService.java
steamapp/src/main/resources/: application.yml  bootstrap.yml
steamapp/src/test/java/com/fiftyfive/rating/steamapp/: SteamAppApplicationTests.java
user/: Dockerfile  build.gradle
user/src/main/java/com/fiftyfive/rating/user/: UserApplication.java
user/src/main/java/com/fiftyfive/rating/user/component/: JwtFilter.java  JwtTokenProvider.java
user/src/main/java/com/fiftyfive/rating/user/config/: WebSecurityConfig.java
user/src/main/java/com/fiftyfive/rating/user/controller/: UserController.java
user/src/main/java/com/fiftyfive/rating/user/domain/: UserEntity.java  UserRepository.java
user/src/main/java/com/fiftyfive/rating/user/dto/: UserDto.java
user/src/main/java/com/fiftyfive/rating/user/service/: AuthService.java  UserService.java
user/src/main/resources/: application.yml  bootstrap.yml
user/src/test/java/com/fiftyfive/rating/user/: UserApplicationTests.java
vote/: Dockerfile  build.gradle
vote/src/main/java/com/fiftyfive/rating/vote/: VoteApplication.java
vote/src/main/java/com/fiftyfive/rating/vote/config/: KafkaConfig.java
vote/src/main/java/com/fiftyfive/rating/vote/controller/: VoteController.java
vote/src/main/java/com/fiftyfive/rating/vote/domain/: VoteEntity.java  VoteRepository.java
vote/src/main/java/com/fiftyfive/rating/vote/dto/: SteamAppMessage.java  VoteDto.java
vote/src/main/java/com/fiftyfive/rating/vote/service/: KafkaConsumer.java  KafkaProducer.java  VoteService.java
vote/src/main/resources/: application.yml
vote/src/test/java/com/fiftyfive/rating/vote/: VoteApplicationTests.java
